title: Start
position: -23,-25
---
Cal: Wowzawee, let's a go! #line:09aad90 
Cal: Is yarn kinda cool? #line:04e81f7 

-> i guess #line:02abe91 
-> No it's mega bad #line:04f79e0 
-> YEAH THIS SHIT BE ROCKING!!!! #line:0838e85 

Jack: Lets get writting #line:02f227c 
Ahn: tHEN THIS IS THE NEXT line here. #line:0881c08 

Jack: Can I respond? #line:051b1f1 

-> Yes #line:0d9e3f2 
-> No #line:085b6df 
-> SUPOER GLUUUE #line:09cc67a 

Ahn: Then i add a line here #line:0419bcb 
Cal: and lets end the convo here #line:0671304 

===
title: Node
position: 224,136.5
---
Joe: Mama is the name my friend #line:0e2d6a6 
Kyle: yeah lets make it grand #line:05020b7 
Joe: if you think this is the end #line:0a2439a 
Kyle: reach out and take my hand. #line:02e39f7 

Jack: #line:095c42d 
-> reach for his hand #line:098bff4 
-> PIMP SLAPPP #line:0dd735e 
-> walk away #line:0a614a0 
-> ask alexa to reapeat #line:0b7a775 
===